<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2021.2.0">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': '', 'session': '001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="False" valType="bool"/>
    <Param name="HTML path" updates="None" val="" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="list"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save hdf5 file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1080, 1080]" valType="list"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="color"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="elAddress" updates="None" val="100.1.1.1" valType="str"/>
    <Param name="elDataFiltering" updates="None" val="FILTER_LEVEL_2" valType="str"/>
    <Param name="elLiveFiltering" updates="None" val="FILTER_LEVEL_OFF" valType="str"/>
    <Param name="elModel" updates="None" val="EYELINK 1000 DESKTOP" valType="str"/>
    <Param name="elPupilAlgorithm" updates="None" val="ELLIPSE_FIT" valType="str"/>
    <Param name="elPupilMeasure" updates="None" val="PUPIL_AREA" valType="str"/>
    <Param name="elSampleRate" updates="None" val="1000" valType="num"/>
    <Param name="elSimMode" updates="None" val="False" valType="bool"/>
    <Param name="elTrackEyes" updates="None" val="RIGHT_EYE" valType="str"/>
    <Param name="elTrackingMode" updates="None" val="PUPIL_CR_TRACKING" valType="str"/>
    <Param name="expName" updates="None" val="dragNdrop" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="eyetracker" updates="None" val="None" valType="str"/>
    <Param name="gpAddress" updates="None" val="127.0.0.1" valType="str"/>
    <Param name="gpPort" updates="None" val="4242" valType="num"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="mgBlink" updates="None" val="MIDDLE_BUTTON" valType="list"/>
    <Param name="mgMove" updates="None" val="CONTINUOUS" valType="str"/>
    <Param name="mgSaccade" updates="None" val="0.5" valType="num"/>
    <Param name="tbLicenseFile" updates="None" val="" valType="str"/>
    <Param name="tbModel" updates="None" val="" valType="str"/>
    <Param name="tbSampleRate" updates="None" val="60" valType="num"/>
    <Param name="tbSerialNo" updates="None" val="" valType="str"/>
  </Settings>
  <Routines>
    <Routine name="duplicate">
      <PolygonComponent name="parent">
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="fillColor" updates="constant" val="white" valType="color"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="darkgrey" valType="color"/>
        <Param name="lineWidth" updates="constant" val="20" valType="num"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="parent" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="rectangle" valType="str"/>
        <Param name="size" updates="constant" val="(0.3, 0.3)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="vertices" updates="constant" val="" valType="list"/>
      </PolygonComponent>
      <VariableComponent name="children">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="name" updates="None" val="children" valType="code"/>
        <Param name="saveEndExp" updates="constant" val="False" valType="bool"/>
        <Param name="saveEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="saveFrameValue" updates="constant" val="never" valType="str"/>
        <Param name="saveStartExp" updates="constant" val="False" valType="bool"/>
        <Param name="saveStartRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="saveStartStop" updates="None" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startExpValue" updates="constant" val="" valType="code"/>
        <Param name="startFrameValue" updates="None" val="" valType="code"/>
        <Param name="startRoutineValue" updates="constant" val="[] # An empty array to store child objects in" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="False" valType="bool"/>
      </VariableComponent>
      <MouseComponent name="mouse">
        <Param name="clickable" updates="constant" val="" valType="list"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="forceEndRoutineOnPress" updates="constant" val="never" valType="str"/>
        <Param name="name" updates="None" val="mouse" valType="code"/>
        <Param name="newClicksOnly" updates="constant" val="True" valType="bool"/>
        <Param name="saveMouseState" updates="None" val="final" valType="str"/>
        <Param name="saveParamsClickable" updates="constant" val="name," valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="False" valType="bool"/>
        <Param name="timeRelativeTo" updates="constant" val="mouse onset" valType="str"/>
      </MouseComponent>
      <CodeComponent name="moverCloner">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="wasPressed = false;&amp;#10;" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="wasPressed = False&amp;#10;" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="if not wasPressed:&amp;#10;    if mouse.isPressedIn(parent):&amp;#10;        # If participant clicked on the parent shape, make a child shape&amp;#10;        child = visual.Rect(&amp;#10;            win=win, name='child',&amp;#10;            size=parent.size, pos=parent.pos, ori=parent.ori, &amp;#10;            lineWidth=parent.lineWidth, colorSpace=parent.colorSpace,  &amp;#10;            lineColor=parent._borderColor, fillColor=parent._fillColor,&amp;#10;            opacity=parent.opacity, autoDraw=True&amp;#10;        )&amp;#10;        # Store that child shape in the children array&amp;#10;        children.append(child)&amp;#10;        # Mark that mouse has been pressed&amp;#10;        wasPressed = True&amp;#10;    for child in children:&amp;#10;        if mouse.isPressedIn(child):&amp;#10;            # If participant clicked on any of the child shapes, move it with their mouse&amp;#10;            child.pos = mouse.getPos()&amp;#10;else:&amp;#10;    for obj in children + [parent]:&amp;#10;        if mouse.isPressedIn(obj):&amp;#10;            obj.pos = mouse.getPos()" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="if ((! wasPressed)) {&amp;#10;    if (mouse.isPressedIn(parent)) {&amp;#10;        child = new visual.Rect({&quot;win&quot;: win, &quot;name&quot;: &quot;child&quot;, &quot;size&quot;: parent.size, &quot;pos&quot;: parent.pos, &quot;ori&quot;: parent.ori, &quot;lineWidth&quot;: parent.lineWidth, &quot;colorSpace&quot;: parent.colorSpace, &quot;lineColor&quot;: parent._borderColor, &quot;fillColor&quot;: parent._fillColor, &quot;opacity&quot;: parent.opacity, &quot;autoDraw&quot;: true});&amp;#10;        children.append(child);&amp;#10;        wasPressed = true;&amp;#10;    }&amp;#10;    for (var child, _pj_c = 0, _pj_a = children, _pj_b = _pj_a.length; (_pj_c &lt; _pj_b); _pj_c += 1) {&amp;#10;        child = _pj_a[_pj_c];&amp;#10;        if (mouse.isPressedIn(child)) {&amp;#10;            child.pos = mouse.getPos();&amp;#10;        }&amp;#10;    }&amp;#10;} else {&amp;#10;    for (var obj, _pj_c = 0, _pj_a = (children + [parent]), _pj_b = _pj_a.length; (_pj_c &lt; _pj_b); _pj_c += 1) {&amp;#10;        obj = _pj_a[_pj_c];&amp;#10;        if (mouse.isPressedIn(obj)) {&amp;#10;            obj.pos = mouse.getPos();&amp;#10;        }&amp;#10;    }&amp;#10;}&amp;#10;" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="moverCloner" valType="code"/>
      </CodeComponent>
      <ButtonComponent name="endBtn">
        <Param name="anchor" updates="constant" val="bottom-right" valType="str"/>
        <Param name="bold" updates="constant" val="True" valType="bool"/>
        <Param name="borderColor" updates="constant" val="None" valType="color"/>
        <Param name="borderWidth" updates="constant" val="0" valType="num"/>
        <Param name="callback" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="fillColor" updates="constant" val="darkgrey" valType="color"/>
        <Param name="font" updates="constant" val="Arvo" valType="str"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="italic" updates="constant" val="False" valType="bool"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="num"/>
        <Param name="name" updates="None" val="endBtn" valType="code"/>
        <Param name="oncePerClick" updates="constant" val="True" valType="bool"/>
        <Param name="opacity" updates="constant" val="1" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="padding" updates="constant" val="" valType="num"/>
        <Param name="pos" updates="constant" val="(0.3, -0.3)" valType="list"/>
        <Param name="save" updates="None" val="every click" valType="str"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.25, 0.1)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="End" valType="str"/>
        <Param name="timeRelativeTo" updates="constant" val="button onset" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ButtonComponent>
    </Routine>
    <Routine name="button">
      <ButtonComponent name="movableBtn">
        <Param name="anchor" updates="constant" val="center" valType="str"/>
        <Param name="bold" updates="constant" val="True" valType="bool"/>
        <Param name="borderColor" updates="constant" val="darkgrey" valType="color"/>
        <Param name="borderWidth" updates="constant" val="20" valType="num"/>
        <Param name="callback" updates="constant" val="movableBtn.pos = movableBtn.listener.getPos()" valType="code"/>
        <Param name="color" updates="constant" val="None" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="fillColor" updates="constant" val="white" valType="color"/>
        <Param name="font" updates="constant" val="Arvo" valType="str"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="italic" updates="constant" val="False" valType="bool"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="num"/>
        <Param name="name" updates="None" val="movableBtn" valType="code"/>
        <Param name="oncePerClick" updates="constant" val="False" valType="bool"/>
        <Param name="opacity" updates="constant" val="1" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="padding" updates="constant" val="" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="save" updates="None" val="every click" valType="str"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.3, 0.3)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="" valType="str"/>
        <Param name="timeRelativeTo" updates="constant" val="button onset" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ButtonComponent>
      <ButtonComponent name="nextBtn1">
        <Param name="anchor" updates="constant" val="bottom-right" valType="str"/>
        <Param name="bold" updates="constant" val="True" valType="bool"/>
        <Param name="borderColor" updates="constant" val="None" valType="color"/>
        <Param name="borderWidth" updates="constant" val="0" valType="num"/>
        <Param name="callback" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="fillColor" updates="constant" val="darkgrey" valType="color"/>
        <Param name="font" updates="constant" val="Arvo" valType="str"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="italic" updates="constant" val="False" valType="bool"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="num"/>
        <Param name="name" updates="None" val="nextBtn1" valType="code"/>
        <Param name="oncePerClick" updates="constant" val="True" valType="bool"/>
        <Param name="opacity" updates="constant" val="1" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="padding" updates="constant" val="" valType="num"/>
        <Param name="pos" updates="constant" val="(0.3, -0.3)" valType="list"/>
        <Param name="save" updates="None" val="every click" valType="str"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.25, 0.1)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Next -&gt;" valType="str"/>
        <Param name="timeRelativeTo" updates="constant" val="button onset" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ButtonComponent>
    </Routine>
    <Routine name="single">
      <PolygonComponent name="movableRect">
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="fillColor" updates="constant" val="white" valType="color"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="darkgrey" valType="color"/>
        <Param name="lineWidth" updates="constant" val="20" valType="num"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="movableRect" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="rectangle" valType="str"/>
        <Param name="size" updates="constant" val="(0.3, 0.3)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="vertices" updates="constant" val="" valType="list"/>
      </PolygonComponent>
      <CodeComponent name="rectMover">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="if mouse.isPressedIn(movableRect):&amp;#10;    # If participant clicked on the shape, move it with their mouse&amp;#10;    movableRect.pos = mouse.getPos()" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="if (mouse.isPressedIn(movableRect)) {&amp;#10;    movableRect.pos = mouse.getPos();&amp;#10;}&amp;#10;" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="rectMover" valType="code"/>
      </CodeComponent>
      <ButtonComponent name="nextBtn2">
        <Param name="anchor" updates="constant" val="bottom-right" valType="str"/>
        <Param name="bold" updates="constant" val="True" valType="bool"/>
        <Param name="borderColor" updates="constant" val="None" valType="color"/>
        <Param name="borderWidth" updates="constant" val="0" valType="num"/>
        <Param name="callback" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="fillColor" updates="constant" val="darkgrey" valType="color"/>
        <Param name="font" updates="constant" val="Arvo" valType="str"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="italic" updates="constant" val="False" valType="bool"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="num"/>
        <Param name="name" updates="None" val="nextBtn2" valType="code"/>
        <Param name="oncePerClick" updates="constant" val="True" valType="bool"/>
        <Param name="opacity" updates="constant" val="1" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="padding" updates="constant" val="" valType="num"/>
        <Param name="pos" updates="constant" val="(0.3, -0.3)" valType="list"/>
        <Param name="save" updates="None" val="every click" valType="str"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.25, 0.1)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Next -&gt;" valType="str"/>
        <Param name="timeRelativeTo" updates="constant" val="button onset" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ButtonComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="button"/>
    <Routine name="single"/>
    <Routine name="duplicate"/>
  </Flow>
</PsychoPy2experiment>
